/*Global*/
h2, h3 {
    text-align: center;
}
.contenedor {
    width: min(90%, 1200px);
    margin: 0 auto;
}

.contenido_servicios {
    -webkit-box-shadow: -1px 13px 18px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 13px 18px 0px rgba(0,0,0,0.75);
    box-shadow: -1px 13px 18px 0px rgba(0,0,0,0.75);
    padding: 30px;
    margin: 20px auto;
    border-radius: 20px;
}

.servicios {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.servicio h3 {
    color: rgb(104, 104, 255);
    text-transform: uppercase;
}
.informacion_servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo {
    width: 120px;
    height: 120px;
    background-color: rgb(104, 104, 255);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}